services:
  database:
    image: 'postgres:14.6'
    ports:
      - '5432'
    environment:
#      - 'POSTGRES_USER=postgres'
#      - 'POSTGRES_DB=rinha_backend'
#      - 'POSTGRES_PASSWORD=@Poli1983.'
      - 'POSTGRES_USER=postgresql'
      - 'POSTGRES_DB=new_rinha_backend'
      - 'POSTGRES_PASSWORD=m9SZlEbedZnm5Mao7UzNMHAtfB441vQQ'